<resources>
    <string name="app_name">Temperature Converter</string>
    <string name="judul">Temperature Converter\nPilih satuan suhu awal dan hasil convert akan memunculkan nilai 2 suhu lainnya\n C=celcius K=Kelvin F=Fahrenheit</string>
    <string name="jenis_termometer">Input nilai suhu</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="celsius">Celsius</string>
    <string name="kelvin">Kelvin</string>
    <string name="convert">Convert</string>
    <string name="reset">Reset</string>
    <string name="hasil_convert1">Celsius = %1$.2f</string>
    <string name="hasil_convert2">Kelvin = %1$.2f</string>
    <string name="hasil_convert3">Fahrenheit = %1$.2f</string>
    <string name="nilai_invalid">Nilai tidak boleh kosong</string>
    <string name="jenis_invalid">Jenis tidak boleh kosong</string>

</resources>